src/graphql/schema.graphql

type User {
  id: Int
  email: String
  password: String
  username: String
  profile: Profile
}

type Profile {
  userID: Int
  firstName: String
  lastName: String
  bio: String
  photo: String
  noOfFollowings: Int
  noOfFollowers: Int
  noOfPosts: Int
}

type Post {
  id: Int
  userID: Int
  body: String
  isPrivate: Boolean
  noOfVotes: Int
  comments: [Comment]
  noOfComments: Int
  media: [Media]
}

type Media {
  id: Int
  postID: Int
  resource: String
}

type Comment {
  id: Int
  postID: Int
  userID: Int
  comment: String
}

type Query {
  user: User
  profile(id: Int): Profile
  posts: [Post]
}
